# threatment-app

./: .gitignore  README.md  pom.xml
src/main/java/org/project/: Main.java  MainApp.java
src/main/java/org/project/app/: Main.java
src/main/java/org/project/app/config/: Configuration.java
src/main/java/org/project/app/db/: CreateConnection.java  InitializeDB.java
src/main/java/org/project/app/db/queries/: init.sql
src/main/java/org/project/app/modules/: HealthProblem.java  StatusCode.java
src/main/java/org/project/app/patients/: PatientController.java  PatientService.java
src/main/java/org/project/app/patients/dto/: PatientDto.java
src/main/java/org/project/app/patients/entities/: Patient.java
src/main/java/org/project/app/util/: ScriptRunner.java  ValidUUID.java  ValidateData.java
src/test/java/org/project/patients/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
